# Lightning-Engine

./: .gitignore  Changelog.md  Engine.sln  LICENCE.md  LICENCE.txt  README.md  cpp.hint
Editor/: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Editor.csproj  Editor.py  Editor.pyproj  MainWindow.xaml  MainWindow.xaml.cs  TextureMetadata.cs  UndoRedo.cs  pubspec.yaml
Editor/Common/: Constants.cs  LogMessage.cs  ProjectTemplate.cs  RelayCommand.cs  ViewModelBase.cs
Editor/Common/Controls/: ComponentView.cs  ListViewEx.cs  ListViewItemEx.cs  LoadingSpinner.cs  NumberBox.cs  ScalarBox.cs  VectorBox.cs
Editor/Common/Enums/: AssetEditorState.cs  AssetType.cs  BCFormat.cs  BuildConfig.cs  CodeEditor.cs  ComponentType.cs  CppTemplate.cs  DXGIFormat.cs  ElementsType.cs  EngineInitError.cs  ImportStatus.cs  LogLevel.cs  MaterialMode.cs  MaterialType.cs  PrimitiveMeshType.cs  PrimitiveTopology.cs  ShaderFlags.cs  ShaderType.cs  Space.cs  TextureDimension.cs  TextureFlags.cs  TextureImportError.cs  VKey.cs  VectorType.cs  Win32Msg.cs
Editor/Common/Views/: LoggerView.xaml  LoggerView.xaml.cs
Editor/Components/: Component.cs  ComponentFactory.cs  Entity.cs  Geometry.cs  GeometryWithMaterials.cs  IMSComponent.cs  LODWithMaterials.cs  MSComponent.cs  MSEntity.cs  MSEntityBase.cs  MSGeometry.cs  MSScript.cs  MSTransform.cs  MeshWithMaterial.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs  Script.cs  Transform.cs
Editor/Config/: CodeConfig.cs  CodeConfigView.xaml  CodeConfigView.xaml.cs  ConfigManager.cs  ConfigSettingsDialog.xaml  ConfigSettingsDialog.xaml.cs  Preferences.cs
Editor/Content/: AppliedMaterial.cs  AppliedMaterialInput.cs  Asset.cs  AssetInfo.cs  AssetMetadata.cs  AssetRegistry.cs  CodeMaterial.cs  DefaultAssets.cs  DefaultMaterialInputs.cs  Geometry.cs  GeometryImportSettings.cs  GeometryMetadata.cs  IAssetImportSettings.cs  LODGroup.cs  LodInfo.cs  Material.cs  MaterialInput.cs  MaterialInputAsset.cs  MaterialMetadata.cs  MaterialSurface.cs  Mesh.cs  MeshInfo.cs  MeshLOD.cs  NodeMaterial.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs  RefCountMaterial.cs  ShaderGroup.cs  Slice.cs  Texture.cs  TextureImportSettings.cs  TextureMetadata.cs  UploadedAsset.cs  UploadedShaderGroup.cs
Editor/Content/ContentBrowser/: ContentBrowser.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  ContentInfo.cs  ContentInfoCache.cs  ContentWatcher.cs  DelayEventArgs.cs  PlainView.cs  SaveDialog.xaml  SaveDialog.xaml.cs  SelectFolderDialog.xaml  SelectFolderDialog.xaml.cs
Editor/Content/ImportSettingsConfig/: AssetProxy.cs  AudioImportSettingConfigurator.cs  AudioProxy.cs  ChangeDestinationFolderView.xaml  ChangeDestinationFolderView.xaml.cs  ConfigureGeometryImportSettingsView.xaml  ConfigureGeometryImportSettingsView.xaml.cs  ConfigureImportSettings.cs  ConfigureImportSettingsWindow.xaml  ConfigureImportSettingsWindow.xaml.cs  ConfigureTextureImportSettingsView.xaml  ConfigureTextureImportSettingsView.xaml.cs  GeometryImportSettingsConfigurator.cs  GeometryImportSettingsView.xaml  GeometryImportSettingsView.xaml.cs  GeometryProxy.cs  IImportSettingsConfigurator.cs  ImportingItem.cs  ImportingItemCollection.cs  ImportingItemsView.xaml  ImportingItemsView.xaml.cs  TextureImportSettingsConfigurator.cs  TextureImportSettingsView.xaml  TextureImportSettingsView.xaml.cs  TextureProxy.cs
Editor/DLLs/: ContentToolsAPI.cs  EngineAPI.cs
Editor/DLLs/Descriptors/: GameEntityDescriptor.cs  GeometryComponent.cs  GeometryImportSettings.cs  PrimitiveInitInfo.cs  SceneData.cs  ScriptComponentDescriptor.cs  ShaderData.cs  ShaderGroupData.cs  TextureData.cs  TextureImportSettings.cs  TextureInfo.cs  TransformComponentDescriptor.cs
Editor/Dictionaries/: ColorPalette.xaml  ControlTemplates.xaml  ControlTemplates.xaml.cs
Editor/Editors/: IAssetEditor.cs
Editor/Editors/GeometryEditor/: GeometryDetailsView.xaml  GeometryDetailsView.xaml.cs  GeometryEditor.cs  GeometryEditorView.xaml  GeometryEditorView.xaml.cs  GeometryView.xaml  GeometryView.xaml.cs  MeshRenderer.cs  MeshRendererVertexData.cs
Editor/Editors/TextureEditor/: ChannelSelectEffect.cs  CubeMap.cs  TextureDetailView.xaml  TextureDetailView.xaml.cs  TextureEditor.cs  TextureEditorView.xaml  TextureEditorView.xaml.cs  TextureView.xaml  TextureView.xaml.cs  TextureViewCommands.cs
Editor/Editors/WorldEditor/: ComponentView.xaml  ComponentView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  EntityView.xaml  EntityView.xaml.cs  GeometryComponentView.xaml  GeometryComponentView.xaml.cs  ScenesView.xaml  ScenesView.xaml.cs  ScriptComponentView.xaml  ScriptComponentView.xaml.cs  ScriptView.xaml  TransformComponentView.xaml  TransformView.xaml  (+6 more)
Editor/GUI/: ScrolleableContainer.py
Editor/GameCode/: ICodeEditor.cs  IOleMessageFilter.cs  MSBuild.cs  NewScriptDialog.xaml  NewScriptDialog.xaml.cs  Notepad.cs  OleMessageFilter.cs  VisualStudio.cs
Editor/GameProject/: NewProject.cs  NewProject.py  NewProject.xaml  NewProject.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProject.py  OpenProject.xaml  OpenProject.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  Project.py  ProjectBrowserDialog.py  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  ProjectData.cs  ProjectData.py  ProjectDataList.cs  ProjectTemplate.py  Scene.cs  Scene.py
Editor/LightningGUI/: Container.py  Font.py  Image.py  ListBox.py  ScrolleableContainer.py  ToggleButton.py  Window.py  __init__.py
Editor/Themes/: Generic.xaml
Editor/Utilities/: BitmapHelper.cs  CompressionHelper.cs  ContentHelper.cs  DateExtension.cs  DelayEventTimer.cs  EnginePathDialog.xaml  EnginePathDialog.xaml.cs  EnumExtension.cs  EnumValueConverter.cs  FileInfoExtension.cs  IUndoRedo.cs  Id.cs  KeyboardHelper.cs  Logger.cs  MathUtilities.cs  MouseHelper.cs  NullableBoolToBool.cs  RandomString.cs  Serializable.py  Serializer.cs  Serializer.py  StringExtension.cs  UndoRedo.cs  UndoRedoAction.cs  VisualExtensions.cs
Editor/lib/: editor.dart  main.dart
VisualStudio/: VisualStudio.cs  VisualStudio.csproj
(+335 files in other folders)
