{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 License Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This {\b Software License Agreement} (\u8220"Agreement\u8221") is a legal agreement between {\b you} (\u8220"Licensee\u8221") and {\b Cs\u233 ?falvay B\u225 ?lint} (\u8220"Licensor\u8221"), the owner of {\b Lightning Engine} (\u8220"Software\u8221"). By using the Software, you agree to be bound by the terms of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 1. Ownership and Rights\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.1. The Licensor retains all rights, title, and interest in and to the Software. This includes, but is not limited to, the rights to modify, enhance, update, distribute, and sublicense the Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.2. The Licensee acknowledges that they have no ownership rights in the Software and that their rights to use the Software are limited to those expressly granted by this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 2. License Grant\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2.1. The Licensor hereby grants the Licensee a non-exclusive, royalty-free right to distribute and sublicense products made using the Software, subject to the terms of this Agreement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 2.2. The Licensee may freely distribute and sublicense products created with the Software, provided that any sublicense includes a copy of this Agreement or a similar agreement that provides equivalent terms.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 3. Restrictions\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.1. The Licensee may not modify, reverse engineer, decompile, or disassemble the Software unless explicitly permitted by the Licensor.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 3.2. The Licensee may not remove or alter any proprietary notices, labels, or marks from the Software.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 4. Disclaimer of Warranties\par}
{\pard \ql \f0 \sa180 \li0 \fi0 4.1. The Software is provided \u8220"as is,\u8221" without any express or implied warranties, including but not limited to warranties of merchantability, fitness for a particular purpose, or non-infringement.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 4.2. The Licensor does not warrant that the Software will meet the Licensee\u8217's requirements, operate without interruption, or be error-free.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 5. Limitation of Liability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 5.1. In no event shall the Licensor be liable for any damages, including but not limited to direct, indirect, special, incidental, or consequential damages arising out of the use or inability to use the Software, even if the Licensor has been advised of the possibility of such damages.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 6. Termination\par}
{\pard \ql \f0 \sa180 \li0 \fi0 6.1. This Agreement is effective until terminated by either party. The Licensee may terminate this Agreement at any time by ceasing all use of the Software and destroying all copies of the Software in their possession.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 6.2. The Licensor may terminate this Agreement immediately if the Licensee fails to comply with any term or condition of this Agreement. Upon termination, the Licensee must cease all use of the Software and destroy all copies of the Software in their possession.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 7. Entire Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 7.1. This Agreement constitutes the entire agreement between the parties with respect to the Software and supersedes all prior or contemporaneous understandings or agreements, whether written or oral, regarding such subject matter.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i This software contains Autodesk\u174 ? FBX\u174 ? code developed by Autodesk, Inc.\u160 ?Copyright 2008 Autodesk, Inc.\u160 ?All rights, reserved.}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By using the Software, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement.\par}
}
