<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
	<InformationalVersion>0.3.18-beta</InformationalVersion>
	<FileVersion>0.3.18.0</FileVersion>
	<AssemblyVersion>0.3.18</AssemblyVersion>
	<ApplicationIcon>Resources\Icon.ico</ApplicationIcon>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<StartupObject>Editor.App</StartupObject>
	<AnalysisLevel>none</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
	<OutputPath>..\x64\DebugEditor\</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
	<PlatformTarget>x64</PlatformTarget>
	<OutputPath>..\x64\ReleaseEditor\</OutputPath>
	<Optimize>True</Optimize>
	<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="envdte" Version="17.14.40260" />
    <PackageReference Include="envdte80" Version="17.14.40260" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.3.0" />
    <PackageReference Include="Microsoft.Build" Version="17.14.28" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Resources\CodeTemplates\Legacy\cpp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CodeTemplates\Legacy\h.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CodeTemplates\Module\cpp.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CodeTemplates\Module\ixx.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icon.ico" />
    <Resource Include="Resources\CubeTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DefaultAssets\DefaultTexture.lngasset">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FolderBig.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FolderSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\MaterialEditor\DefaultMaterialShaders.hlsl" />
    <Resource Include="Resources\PlaneTexture.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SphereUvChecker.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TextureEditor\ChannelSelect.cso" />
    <Resource Include="Resources\TextureEditor\Checkerboard.png" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Resources\ProjectTemplates\**" Link=".\Resources\ProjectTemplates\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="Resources\DefaultAssets\**" Link=".\Resources\DefaultAssets\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\CodeTemplates\Legacy\cpp.txt" />
	  <None Remove="Resources\CodeTemplates\Legacy\h.txt" />
	  <None Remove="Resources\CodeTemplates\Module\cpp.txt" />
	  <None Remove="Resources\CodeTemplates\Module\cppm.txt" />
	  <None Remove="Resources\CodeTemplates\Module\ixx.txt" />
	  <None Remove="Resources\CubeTexture.png" />
	  <None Remove="Resources\DefaultAssets\DefaultTexture.lngasset" />
	</ItemGroup>
</Project>
