<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<XamlDebuggingInformation>True</XamlDebuggingInformation>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <Configurations>DebugEditor;ReleaseEditor</Configurations>
	<InformationalVersion>0.3.5-beta</InformationalVersion>
	<FileVersion>0.3.5.0</FileVersion>
	<AssemblyVersion>0.3.5.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugEditor|x64'">
	<OutputPath>..\x64\DebugEditor\</OutputPath>
	<PlatformTarget>x64</PlatformTarget>
	<DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseEditor|x64'">
	<PlatformTarget>x64</PlatformTarget>
	<OutputPath>..\x64\ReleaseEditor\</OutputPath>
	<Optimize>True</Optimize>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="envdte" Version="17.13.40008" />
    <PackageReference Include="envdte80" Version="17.13.40008" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="5.2.1" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Include="Resources\CodeTemplates\cpp.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\CodeTemplates\h.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\CubeTexture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FolderBig.png" />
    <Resource Include="Resources\FolderSmall.png" />
    <Resource Include="Resources\MaterialEditor\DefaultMaterialShaders.hlsl" />
    <Resource Include="Resources\PlaneTexture.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SphereUvChecker.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TextureEditor\ChannelSelect.cso" />
    <Resource Include="Resources\TextureEditor\Checkerboard.png" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Resources\ProjectTemplates\**" Link=".\Resources\ProjectTemplates\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\CubeTexture.png" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<NetHostDir>$(NetCoreTargetingPackRoot)/Microsoft.NETCore.App.Host.$(NETCoreSdkRuntimeIdentifier)/$(BundledNETCoreAppPackageVersion)/runtimes/$(NETCoreSdkRuntimeIdentifier)/native</NetHostDir>
		</PropertyGroup>
		<Delete Files="$(OutDir)$(TargetName).exe" />
		<Exec Command="&quot;$(MSBuildBinPath)\msbuild.exe&quot; -noAutoRsp -nologo -verbosity:minimal -p:SolutionDir=$(SolutionDir) -p:Configuration=$(Configuration) -p:Platform=$(Platform) -p:NetHostDir=&quot;$(NetHostDir)&quot; -p:AppName=$(TargetName) &quot;$(SolutionDir)EditorLauncher\EditorLauncher.vcxproj&quot;" />
		<Copy SourceFiles="$(NetHostDir)/nethost.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
	</Target>	
</Project>
