<UserControl x:Class="Editor.Editors.TextureEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Editor.Editors"
             xmlns:enum="clr-namespace:Editor.Common.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusVisualStyle="{x:Null}"
             Focusable="True">
    <UserControl.CommandBindings>
        <CommandBinding x:Name="centerTexture"
                        Command="{x:Static local:TextureViewCommands.CenterCommand}"
                        Executed="centerTexture_Executed"/>
        <CommandBinding x:Name="zoomInTexture"
                        Command="{x:Static local:TextureViewCommands.ZoomInCommand}"
                        Executed="zoomInTexture_Executed"/>
        <CommandBinding x:Name="zoomOutTexture"
                        Command="{x:Static local:TextureViewCommands.ZoomOutCommand}"
                        Executed="zoomOutTexture_Executed"/>
        <CommandBinding x:Name="zoomFitTexture"
                        Command="{x:Static local:TextureViewCommands.ZoomFitCommand}"
                        Executed="zoomFitTexture_Executed"/>
        <CommandBinding x:Name="actualTextureSize"
                        Command="{x:Static local:TextureViewCommands.ActualSizeCommand}"
                        Executed="actualTextureSize_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:TextureEditor/>
    </UserControl.DataContext>
    <DockPanel d:IsEnabled="True">
        <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Texture}"
                                 Value="{x:Null}">
                        <Setter Property="IsEnabled"
                                Value="False"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <Border Height="32"
                VerticalAlignment="Top"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                        Margin="5,2">
                <Button Margin="0,0,2,0"
                        VerticalAlignment="Stretch"
                        Content="All"
                        Command="{Binding SetAllChannelsCommand}"/>
                <ToggleButton Margin="0,0,2,0"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Command="{Binding SetChannelCommand}"
                              IsChecked="{Binding IsRedChannelSet, Mode=OneWay}"
                              CommandParameter="R">
                    <Rectangle Width="8"
                               Fill="Red"
                               IsHitTestVisible="False"
                               Margin="0,0,3,0"/>
                </ToggleButton>
                <ToggleButton Margin="0,0,2,0"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Command="{Binding SetChannelCommand}"
                              CommandParameter="G"
                              IsChecked="{Binding IsGreenChannelSet, Mode=OneWay}">
                    <Rectangle Width="8"
                               Fill="Green"
                               IsHitTestVisible="False"
                               Margin="0,0,3,0"/>
                </ToggleButton>
                <ToggleButton Margin="0,0,2,0"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Command="{Binding SetChannelCommand}"
                              CommandParameter="B"
                              IsChecked="{Binding IsBlueChannelSet, Mode=OneWay}">
                    <Rectangle Width="8"
                               Fill="Blue"
                               IsHitTestVisible="False"
                               Margin="0,0,3,0"/>
                </ToggleButton>
                <ToggleButton Margin="0,0,2,0"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Command="{Binding SetChannelCommand}"
                              CommandParameter="A"
                              IsChecked="{Binding IsAlphaChannelSet, Mode=OneWay}"
                              Visibility="{Binding Texture.HasAlpha, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Rectangle Width="8"
                               Fill="Transparent"
                               IsHitTestVisible="False"
                               Margin="0,0,3,0"/>
                </ToggleButton>
                <ToggleButton Content="Normal"
                              Padding="5"
                              Margin="5,0"
                              VerticalAlignment="Stretch"
                              Command="{Binding RegenerateBitmapsCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                              IsChecked="{Binding Texture.IsNormalMap, Mode=OneWay}"
                              d:Visibility="Visible">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Texture.Format}"
                                             Value="{x:Static enum:DXGIFormat.DXGI_FORMAT_BC5_UNORM}">
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                    <Setter Property="Visibility"
                                            Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBlock Margin="5,0"
                           Text="Layer:"
                           Visibility="{Binding Path=Visibility, ElementName=SldArray}" />
                <Slider x:Name="SldArray"
                        Width="200"
                        VerticalAlignment="Center"
                        Interval="1"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding MaxArrayIndex}"
                        Minimum="0"
                        TickPlacement="BottomRight"
                        Value="{Binding ArrayIndex}"
                        Margin="0,0,10,0"
                        d:Visibility="Visible">
                    <Slider.Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Texture.IsVolumeMap}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MaxArrayIndex}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False"/>
                                    <Setter Property="Visibility"
                                            Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>
                <TextBlock Margin="5,0"
                           Text="Depth:"
                           Visibility="{Binding Path=Visibility, ElementName=SldDepth}" />
                <Slider x:Name="SldDepth"
                        Width="200"
                        VerticalAlignment="Center"
                        Interval="1"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding MaxDepthIndex}"
                        Minimum="0"
                        TickPlacement="BottomRight"
                        Value="{Binding DepthIndex}"
                        Margin="0,0,10,0"
                        d:Visibility="Visible">
                    <Slider.Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Texture.IsVolumeMap}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MaxDepthIndex}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>
                <TextBlock Margin="5,0"
                           Text="Mip:"
                           Visibility="{Binding Path=Visibility, ElementName=SldMip}" />
                <Slider x:Name="SldMip"
                        Width="200"
                        VerticalAlignment="Center"
                        Interval="1"
                        IsSnapToTickEnabled="True"
                        Maximum="{Binding MaxMipIndex}"
                        Minimum="0"
                        TickPlacement="BottomRight"
                        Value="{Binding MipIndex}"
                        IsMoveToPointEnabled="True"
                        d:Visibility="Visible">
                    <Slider.Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Visibility"
                                    Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Texture.IsVolumeMap}"
                                             Value="False">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MaxMipIndex}"
                                             Value="0">
                                    <Setter Property="IsEnabled"
                                            Value="False"/>
                                    <Setter Property="Visibility"
                                            Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="250"
                                  MaxWidth="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:TextureDetailView Margin="0,0,5,0"/>
            <GridSplitter Width="5"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Stretch"/>
            <local:TextureView x:Name="textureView"
                               Grid.Column="1"/>
            <Border CornerRadius="10"
                    Background="#40000000"
                    HorizontalAlignment="Left"
                    Margin="10"
                    VerticalAlignment="Bottom"
                    BorderBrush="Black"
                    BorderThickness="2"
                    Grid.Column="1">
                <Border.Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Opacity"
                                Value="0.3"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsExpanded, ElementName=ExpHelp}"
                                         Value="True">
                                <Setter Property="Opacity"
                                        Value="1"/>
                            </DataTrigger>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Expander ExpandDirection="Up"
                          x:Name="ExpHelp"
                          d:IsExpanded="True">
                    <Expander.Header>
                        <TextBlock Text="?"
                                   FontSize="20"
                                   FontFamily="Arial"
                                   Foreground="#FFC800"
                                   FontWeight="Bold"
                                   Margin="-3,0,5,0"/>
                    </Expander.Header>
                    <StackPanel Margin="10"
                                Opacity="0.8">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground"
                                        Value="#FFC800"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="RMB + darag: pan"/>
                        <TextBlock Text="Mouse wheel: zoom in/out"/>
                        <TextBlock Text="Home: center image"/>
                        <TextBlock Text="Ctrl + '+': zoom in"/>
                        <TextBlock Text="Ctrl + '-': zoom uot"/>
                        <TextBlock Text="Ctrl + 0: zoom to fit"/>
                        <TextBlock Text="Ctrl + 1: view actual size"/>
                    </StackPanel>
                </Expander>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
