<UserControl x:Class="Editor.GameProject.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Editor.Utilities.Converters"
             xmlns:local="clr-namespace:Editor.GameProject"
             mc:Ignorable="d" 
             Width="860"
             Height="480"
             d:DataContext="{d:DesignInstance Type=local:NewProject, IsDesignTimeCreatable=True}"
             d:DesignHeight="480" d:DesignWidth="860">
    <UserControl.DataContext>
        <local:NewProject/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:PascalCaseToSpacedConverter x:Key="templateConverter"/>
    </UserControl.Resources>
    <StackPanel Background="{StaticResource Editor.BackgroundBrush2}"
                Margin="10, 10, 20, 10">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="15, 15, 10, 0">
            <ListBox x:Name="LbTemplates" 
                     Width="321"
                     Height="250"
                     SelectedIndex="0"
                     ItemsSource="{Binding Templates}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}"
                                   Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding ProjectType, Converter={StaticResource templateConverter}}"
                                       FontSize="18"
                                       FontWeight="DemiBold"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Width="321"
                    Height="250"
                    Margin="30,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Path=SelectedItem.Screenshot, ElementName=LbTemplates}"/>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity=".6"
                              BlurRadius="15"
                              ShadowDepth="2"/>
                </Border.Effect>
            </Border>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 30, 0, 0">
            <TextBlock Text="Project Name:"
                       Width="80"
                       Style="{StaticResource LightTextBlockStyle}"
                       TextAlignment="Right"
                       Margin="0,0,10,0"/>
            <TextBox Width="450"
                     Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 10, 0, 0">
            <TextBlock Text="Location:"
                       Width="80"
                       Style="{StaticResource LightTextBlockStyle}"
                       TextAlignment="Right"
                       Margin="0,0,10,0"/>
            <TextBox Width="450"
                     Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Browse"
                    Width="50"
                    Margin="-50,0,0,0"
                    Style="{StaticResource FlatButton}"/>
        </StackPanel>
        <TextBlock d:Text="This is an error here"
                   Text="{Binding ErrorMessage}"
                   HorizontalAlignment="Center"
                   FontSize="16"
                   SnapsToDevicePixels="True"
                   Margin="0,5,0,0"
                   Foreground="{StaticResource Editor.RedBrush}"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 25, 0, 0">
            <Button Content="Create"
                    x:Name="BtnCreate"
                    Width="100"
                    Height="30"
                    IsDefault="True"
                    IsEnabled="{Binding IsValid}"
                    Style="{StaticResource RoundedFlatButton}"
                    Click="BtnCreate_Click"/>
        </StackPanel>
        <StackPanel.Effect>
            <DropShadowEffect Opacity=".6"
                              BlurRadius="15"
                              ShadowDepth="2"/>
        </StackPanel.Effect>
    </StackPanel>
</UserControl>
