<Window x:Class="Editor.Content.ImportSettingsConfig.ConfigureImportSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Content.ImportSettingsConfig"
        xmlns:enums="clr-namespace:Editor.Common.Enums"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:ConfigureImportSettings}}"
        Title="Configure Import Settings"
        WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True"
        Height="400"
        Width="600">
    <Grid>
        <TabControl Background="Transparent"
                    BorderThickness="0"
                    x:Name="TCAssetTypes"
                    SelectionChanged="TCAssetTypes_SelectionChanged_1">
            <TabItem Header="Geometry"
                     MinWidth="96"
                     Tag="{x:Static enums:AssetType.MESH}">
                <local:ConfigureGeometryImportSettingsView RenderTransformOrigin="0.5,0.5">
                    <local:ConfigureGeometryImportSettingsView.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.108"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.56"/>
                        </TransformGroup>
                    </local:ConfigureGeometryImportSettingsView.RenderTransform>
                </local:ConfigureGeometryImportSettingsView>
            </TabItem>
            <TabItem Header="Texture"
                     MinWidth="96"
                     Tag="{x:Static enums:AssetType.TEXTURE}"/>
            <TabItem Header="Audio"
                     MinWidth="96"
                     Tag="{x:Static enums:AssetType.AUDIO}"/>
        </TabControl>
    </Grid>
</Window>
