<Window x:Class="Editor.Content.ImportSettingsConfig.ConfigureImportSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor.Content.ImportSettingsConfig"
        xmlns:enums="clr-namespace:Editor.Common.Enums"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type={x:Type local:ConfigureImportSettings}}"
        Title="Configure Import Settings"
        Style="{StaticResource LightningWindowStyle}"
        WindowStartupLocation="CenterOwner"
        UseLayoutRounding="True"
        Height="768"
        Width="1280">
    <Grid>
        <TabControl Background="Transparent"
                    BorderThickness="0"
                    x:Name="TCAssetTypes"
                    SelectionChanged="TCAssetTypes_SelectionChanged_1">
            <TabItem Header="Geometry"
                     MinWidth="96"
                     Tag="{x:Static enums:AssetType.MESH}">
                <local:ConfigureGeometryImportSettingsView/>
            </TabItem>
            <TabItem Header="Texture"
                     MinWidth="96"
                     Tag="{x:Static enums:AssetType.TEXTURE}">
                <local:ConfigureTextureImportSettingsView/>
            </TabItem>
            <TabItem Header="Audio"
                     MinWidth="96"
                     Tag="{x:Static enums:AssetType.AUDIO}"/>
        </TabControl>
    </Grid>
</Window>
