<Window x:Class="Editor.Config.ConfigSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Editor.Config"
        mc:Ignorable="d" 
        Style="{StaticResource LightningDialogStyle}" 
        Height="450"
        Width="800">
    <Grid Background="{StaticResource Editor.BackgroundBrush1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Padding="5">
            <DockPanel LastChildFill="True"
                       Background="{StaticResource Editor.BackgroundBrush2}">
                <TextBlock Text="Settings"
                           DockPanel.Dock="Top"
                           Margin="8, 4, 8, 12"
                           FontSize="16"
                           FontWeight="Bold"
                           Foreground="{StaticResource Editor.FontBrush}" />
                <Button DockPanel.Dock="Bottom"
                        x:Name="BtnSave"
                        Padding="16,4,16,4"
                        VerticalAlignment="Center"
                        Focusable="False"
                        HorizontalAlignment="Center"
                        Margin="0,0,0,15"
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource AccentButton}">
                    <Button.Content>
                        <TextBlock Text="Save"
                           FontWeight="DemiBold"/>
                    </Button.Content>
                </Button>
                <ListBox x:Name="LBMenu"
                         SelectionChanged="LBMenu_SelectionChanged"
                         BorderThickness="0"
                         Background="Transparent"
                         Foreground="{StaticResource Editor.FontBrush}">
                    <ListBoxItem Content="General"/>
                    <ListBoxItem Content="Code"/>
                    <ListBoxItem Content="Graphics"/>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Padding"
                                    Value="12,10"/>
                            <Setter Property="HorizontalAlignment"
                                    Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="4"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Border x:Name="BrdAccent"
                                                    Background="{StaticResource Editor.SelectBrush}"
                                                    Opacity="0"/>
                                            <Border x:Name="BrdBackground"
                                                    Grid.Column="1"
                                                    Background="Transparent">
                                                <ContentPresenter Margin="12,5,8,5"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="BrdBackground"
                                                        Property="Background"
                                                        Value="{StaticResource Editor.BackgroundBrush4}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="BrdAccent"
                                                        Property="Opacity"
                                                        Value=".8"/>
                                                <Setter TargetName="BrdBackground"
                                                        Property="Background"
                                                        Value="{StaticResource Editor.BackgroundBrush3}"/>
                                                <Setter Property="FontWeight"
                                                        Value="SemiBold"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </DockPanel>
        </Border>
        <GridSplitter Grid.Row="1"
                              Width="5"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Right"
                              Background="Transparent"/>
        <ContentControl x:Name="CCHost"
                        Grid.Column="1"
                        Margin="2,5,5,5"/>
    </Grid>
</Window>
